{
  "ConnectionStrings": {
    "CleverCloudMySql": "Server=bc5nlqfnugixeowj9mex-mysql.services.clever-cloud.com;Port=3306;Database=bc5nlqfnugixeowj9mex;Uid=uh8drlje6auyfc2z;Pwd=qxoDaRKpRbzdC3JyPDF8;Pooling=false;Max Pool Size=5;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "partnerpeludo@gmail.com",
    "SenderPassword": "pobmqyaiohgkrldo",
    "BaseUrl": "https://era-verification-rod-underwear.trycloudflare.com/"
  },
  "WhatsappSettings": {
    "BaseUrl": "http://localhost:3000",
    "Token": "tu_token_si_le_pusiste_seguridad",
    "InstanceId": ""
  }
}
